server.port=8082
spring.application.name=kafka-trainning

# Kafka Config
app.topic.name=json-topic
app.topic-dql.name=json-topic-dlq
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=tx-

spring.kafka.bootstrap-servers.consumer.group-id=json-consumer-group
spring.kafka.bootstrap-servers.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers.consumer.enable-auto-commit=false

spring.kafka.bootstrap-servers.listener.ack-mode=RECORD

# ===============
# MYSQL DB ##
# ===============

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root_user
spring.datasource.password=root_password_b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
# Update schema automatically (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000